<!DOCTYPE html>
<html ng-app='app'>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./static/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.js"></script>
    <script src="./app.js"></script>
    <script src="./controllers/session.js"></script>
    <script src="./factories/session.js"></script>
    <title>Mean Wall</title>
  </head>
  <body>
    <div ng-view="">

    </div>
  </body>
</html>
